<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#mensagem{
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
}
#mensagem div{
	height:200px;
	width:300px;
	margin:150px auto;
	background:lightyellow;	
}
#mensagem div p{
	padding-top:20px;
	text-align:center;
}
#botaoFechar:link{
	display:block;
	float:right;
	border:outline 3px red;
	background:red;
	color:white;
	font-weight:900;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:12px;
	text-decoration:none;
	width:16px;
	height:16px;
	text-align:center;
	margin:2px;
}
#botaoFechar:visited{
	
}
#botaoFechar:hover{
	border:outline 3px red;
	color:blue;;
	outline:rgba(255,0,0,0.5) solid medium;
}
#botaoFechar:active{
	border:inline 3px red;
	background:red;
	color:yellow;	
}

</style>
<body>

<div id='mensagem'>
	<div>
		<a id='botaoFechar' href="javascript:apareceDesaparece('mensagem');">X</a>
		<p>
			Minha Mensagem
		</p>
	</div>
</div>


<script>
function apareceDesaparece(mensagem){
	var obj=document.getElementById(botaoFechar);
	if(obj.style.display!="block"){
		obj.style.display="block";
	}
	else{
		obj.style.display="none";
}
}

</script>
    
</body>
</html>
